# DATABASE_URL="mongodb+srv://Mbugua:qmgRIMHJPtYhjqL4@cluster0.qmtiz.mongodb.net/"
DATABASE_URL="mongodb+srv://Mbugua:qmgRIMHJPtYhjqL4@cluster0.qmtiz.mongodb.net/beautyshop?retryWrites=true&w=majority"
